PGUSER=postgres
PGPASSWORD=Th0bAXcb9qR3jLD
PGDATABASE=splitsavvy
PGHOST=localhost
PGPORT=5432
JWT_SECRET=WSJHUO28*4N5%best^@!ROndm%RDR2FWnhkcvYHJBBharUCHxD
RESEND_API_KEY=re_LUiMopQa_7iciaxkh9Q3vSYDsVL7oKm8w
FRONTEND_URL=http://localhost:5173